ОТЧЕТ МОНИТОРИНГА СМИ ЗА ПЕРИОД: 2026-06-22 14:00:00 -> 2026-06-23 14:00:00
Ключевые слова поиска: 23.{0,4} інженерно, дубно
Всего проанализировано уникальных ссылок: 107
------------------------------------------------------------
1. Патрульні допомогли мамі з немовлям, яка вночі йшла узбіччям автодороги
   Ссылка: https://teza.tv/news/%d0%bf%d0%b0%d1%82%d1%80%d1%83%d0%bb%d1%8c%d0%bd%d1%96-%d0%b4%d0%be%d0%bf%d0%be%d0%bc%d0%be%d0%b3%d0%bb%d0%b8-%d0%bc%d0%b0%d0%bc%d1%96-%d0%b7-%d0%bd%d0%b5%d0%bc%d0%be%d0%b2%d0%bb%d1%8f%d0%bc-%d1%8f/
   Найдено по ключу: [дубно]

2. У Радивилові стартує набір до літнього мистецького табору для дітей –                Rayon.in.ua
   Ссылка: https://dubno.rayon.in.ua/news/1081369-u-radivilovi-startuje-nabir-do-litnyogo-misteckogo-taboru
   Найдено по ключу: [дубно]

3. Привільненська громада прийняла делегацію громад Рівненщини: демонстрували досвід проєктного менеджменту та розвитку –                Rayon.in.ua
   Ссылка: https://dubno.rayon.in.ua/news/1081399-v-privilnomu-gromadi-rivnenshhini-vivcali-dosvid-projektnogo-menedzmentu
   Найдено по ключу: [дубно]

4. Дайджест головних новин Рівненщини: 22 червня –                Rayon.in.ua
   Ссылка: https://rayon.in.ua/news/1081456-daidzest-golovnix-novin-rivnenshhini-22-cervnia
   Найдено по ключу: [дубно]

5. Останній вальс та батьківське благословення: в Острозькому військовому ліцеї відбувся 24-й випуск –                Rayon.in.ua
   Ссылка: https://ostrog.rayon.in.ua/news/1081377-ostannii-vals-ta-batkivske-blagoslovennia-v-ostrozkomu-viiskovomu-liceyi-vidbuvsia-24-i-vipusk
   Найдено по ключу: [дубно]

======================================================================